ChmSee 1.0.X XXXX-XX-XX
------------------------

界面
~~~~

* 在右键菜单中增加"拷贝页面地址"

翻译
~~~~

* 增加希伯来语翻译，感谢 Yaron.
* 增加斯瓦希里语翻译，感谢 Emanuel Feruzi
* 增加孟加拉语翻译，感谢 faisal

ChmSee 1.0.2 2008-12-03
------------------------
* 增加意大利语翻译，感谢 Luca Livraghi。
* 增加瑞典语翻译，感谢 Daniel Nylander。

ChmSee 1.0.1 2008-05-16
------------------------
* 支持 xulrunner 1.9。
* 使用 libgcrypt 替换 openssl 来生成 MD5 值。

ChmSee 1.0.0 2007-07-23
------------------------
* 加入程任全写的 cs2w Python 脚本。该脚本可以将 CHM 文件转换成可以使
用 WEB 浏览器直接访问的网页形式。

ChmSee 1.0.0-beta2 2007-04-07
------------------------------
* 采用 pkg-config 侦测 gecko 库。
* 添加自动选择字符集到设置对话框，用于正确显示一些 chm 中存在未指定字
符集的 html。
* 添加 html 页面弹出菜单。
* 添加"放大"、"缩小"字体按钮。

ChmSee 1.0.0-beta 2007-02-01
-----------------------------
* 增加菜单和快捷键。
* 为每个 Tab 增加关闭按钮。

ChmSee 1.0.0-alpha 2006-09-20
-----------------------------
* 采用 Gtk2+ OO 方法重写大部分代码。
* 放弃 libgtkhtml 库，使用 Mozilla gecko 引擎处理 html。

ChmSee 0.9.7-alpha 2006-06-21
-----------------------------
* 添加一个 external browser 按钮，用户可以用 WEB 浏览器打开解压的文件。
* 将选择编码移入 options 对话框。
* 右键菜单改成 back, forward 和 copy。
* 记住上次 ChmSee 窗口位置和大小。
* 记住同一 chmfile 的字体缩放尺寸。
* 添加状态行，显示鼠标下的 link。
* 解压后的文件名不再改成小写，改成打开文件时文件名大小写不敏感。

ChmSee 0.9.6 2006-06-11
-----------------------
* 无文件打开方式启动时显示 chmsee.html。

ChmSee 0.9.6 RC2 2006-05-22
---------------------------
* 用 libxml2 提供的 HTMLparse 解析 HHC 文件。

ChmSee 0.9.6 RC1 2006-05-22
---------------------------
* 使用 libglade 生成用户界面。
* 使用系统中安装的 chmlib 库，而不将其内嵌入 chmsee 软件包。
* 用 GtkFileChooserDialog 文件打开对话框替代 GtkFileSelection。这需要
  Gtk 2.4 支持。
* Chm 文件解压后，放在 $HOME/.chmsee/bookshelf 目录下面，ChmSee 退出时
  并不清空，这样在打开已解压的文件时，不需要再次解压，以节约打开时间。
