关于 ChmSee
===========

首先，0.9.6 以后的版本并不是由原 ChmSee 作者 zhong 发布的，在使用
ChmSee 名称之前，我尝试联络原作者，但一直没有联络上。因为继承了原
ChmSee 的代码和特性，所以还是使用了 ChmSee 的名称。

主页：http://chmsee.gro.clinux.org


依赖的库
======== 

ChmSee 在开发过程中使用了最新版本的 Gtk2+、libglade 库和 gecko 引擎，
configure 检测时也是按较新的版本进行。或许 ChmSee 并不需要使用这么高的
版本，你可以自己修改 configure.ac 中库的版本，然后使用 autogen.sh 重新
生成 configure 脚本。


安装步骤
========

$ cd chmsee-VERSION
$ ./configure
$ make
$ make install-strip

对于 chmlib 库，如果安装的位置不是 /usr/lib，可以使用
--with-chmlib=/path/to/chmlib 指定，或者通过 --disable-chmlibtest 跳过
检测。


Bug 报告
========

如果你在使用中发现 bug 和对 ChmSee 有什么建议，请发邮件到
jungle@soforge-studio.com，并在标题中注明 ChmSee，谢谢！
